<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QL_DienMayModelStoreContainer" CdmEntityContainer="DbEntities">
    <EntitySetMapping Name="Banners">
      <EntityTypeMapping TypeName="QL_DienMayModel.Banner">
        <MappingFragment StoreEntitySet="Banner">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="BannerImgSrc" ColumnName="BannerImgSrc" />
          <ScalarProperty Name="BannerLink" ColumnName="BannerLink" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChiTietHDs">
      <EntityTypeMapping TypeName="QL_DienMayModel.ChiTietHD">
        <MappingFragment StoreEntitySet="ChiTietHD">
          <ScalarProperty Name="MaHD" ColumnName="MaHD" />
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="ThanhTien" ColumnName="ThanhTien" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChiTietKhoes">
      <EntityTypeMapping TypeName="QL_DienMayModel.ChiTietKho">
        <MappingFragment StoreEntitySet="ChiTietKho">
          <ScalarProperty Name="MaKho" ColumnName="MaKho" />
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChiTietPNs">
      <EntityTypeMapping TypeName="QL_DienMayModel.ChiTietPN">
        <MappingFragment StoreEntitySet="ChiTietPN">
          <ScalarProperty Name="MaPN" ColumnName="MaPN" />
          <ScalarProperty Name="GiaNhap" ColumnName="GiaNhap" />
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChiTietPXKs">
      <EntityTypeMapping TypeName="QL_DienMayModel.ChiTietPXK">
        <MappingFragment StoreEntitySet="ChiTietPXK">
          <ScalarProperty Name="MaPXK" ColumnName="MaPXK" />
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DanhMucs">
      <EntityTypeMapping TypeName="QL_DienMayModel.DanhMuc">
        <MappingFragment StoreEntitySet="DanhMuc">
          <ScalarProperty Name="MaDM" ColumnName="MaDM" />
          <ScalarProperty Name="TenDM" ColumnName="TenDM" />
          <ScalarProperty Name="HinhAnh" ColumnName="HinhAnh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HangSXes">
      <EntityTypeMapping TypeName="QL_DienMayModel.HangSX">
        <MappingFragment StoreEntitySet="HangSX">
          <ScalarProperty Name="MaHSX" ColumnName="MaHSX" />
          <ScalarProperty Name="TenHang" ColumnName="TenHang" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="HinhAnh" ColumnName="HinhAnh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HinhAnhSPs">
      <EntityTypeMapping TypeName="QL_DienMayModel.HinhAnhSP">
        <MappingFragment StoreEntitySet="HinhAnhSP">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="DuongDan" ColumnName="DuongDan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HoaDons">
      <EntityTypeMapping TypeName="QL_DienMayModel.HoaDon">
        <MappingFragment StoreEntitySet="HoaDon">
          <ScalarProperty Name="MaHD" ColumnName="MaHD" />
          <ScalarProperty Name="NgayDat" ColumnName="NgayDat" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
          <ScalarProperty Name="PhuongThucThanhToan" ColumnName="PhuongThucThanhToan" />
          <ScalarProperty Name="TrangThaiThanhToan" ColumnName="TrangThaiThanhToan" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="DiaChiGiao" ColumnName="DiaChiGiao" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhachHangs">
      <EntityTypeMapping TypeName="QL_DienMayModel.KhachHang">
        <MappingFragment StoreEntitySet="KhachHang">
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Khoes">
      <EntityTypeMapping TypeName="QL_DienMayModel.Kho">
        <MappingFragment StoreEntitySet="Kho">
          <ScalarProperty Name="MaKho" ColumnName="MaKho" />
          <ScalarProperty Name="TenKho" ColumnName="TenKho" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="Quan" ColumnName="Quan" />
          <ScalarProperty Name="ThanhPho" ColumnName="ThanhPho" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Megamenus">
      <EntityTypeMapping TypeName="QL_DienMayModel.Megamenu">
        <MappingFragment StoreEntitySet="Megamenu">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MegamenuName" ColumnName="MegamenuName" />
          <ScalarProperty Name="MegamenuLink" ColumnName="MegamenuLink" />
          <ScalarProperty Name="SidebarItemId" ColumnName="SidebarItemId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MegamenuItems">
      <EntityTypeMapping TypeName="QL_DienMayModel.MegamenuItem">
        <MappingFragment StoreEntitySet="MegamenuItem">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MegamenuItemName" ColumnName="MegamenuItemName" />
          <ScalarProperty Name="MegamenuItemLink" ColumnName="MegamenuItemLink" />
          <ScalarProperty Name="MegamenuId" ColumnName="MegamenuId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhaCungCaps">
      <EntityTypeMapping TypeName="QL_DienMayModel.NhaCungCap">
        <MappingFragment StoreEntitySet="NhaCungCap">
          <ScalarProperty Name="MaNCC" ColumnName="MaNCC" />
          <ScalarProperty Name="TenNCC" ColumnName="TenNCC" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhanViens">
      <EntityTypeMapping TypeName="QL_DienMayModel.NhanVien">
        <MappingFragment StoreEntitySet="NhanVien">
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="CCCD" ColumnName="CCCD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhieuBaoHanhs">
      <EntityTypeMapping TypeName="QL_DienMayModel.PhieuBaoHanh">
        <MappingFragment StoreEntitySet="PhieuBaoHanh">
          <ScalarProperty Name="MaPBH" ColumnName="MaPBH" />
          <ScalarProperty Name="NgayGuiBH" ColumnName="NgayGuiBH" />
          <ScalarProperty Name="NgayTraBH" ColumnName="NgayTraBH" />
          <ScalarProperty Name="LyDoBH" ColumnName="LyDoBH" />
          <ScalarProperty Name="TinhTrangSP" ColumnName="TinhTrangSP" />
          <ScalarProperty Name="ChiPhiBH" ColumnName="ChiPhiBH" />
          <ScalarProperty Name="MaSPBH" ColumnName="MaSPBH" />
          <ScalarProperty Name="MaHD" ColumnName="MaHD" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhieuDoiTras">
      <EntityTypeMapping TypeName="QL_DienMayModel.PhieuDoiTra">
        <MappingFragment StoreEntitySet="PhieuDoiTra">
          <ScalarProperty Name="MaPDT" ColumnName="MaPDT" />
          <ScalarProperty Name="NgayDoiTra" ColumnName="NgayDoiTra" />
          <ScalarProperty Name="LyDo" ColumnName="LyDo" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="MaSPTra" ColumnName="MaSPTra" />
          <ScalarProperty Name="MaSPDoi" ColumnName="MaSPDoi" />
          <ScalarProperty Name="MaHD" ColumnName="MaHD" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhieuNhaps">
      <EntityTypeMapping TypeName="QL_DienMayModel.PhieuNhap">
        <MappingFragment StoreEntitySet="PhieuNhap">
          <ScalarProperty Name="MaPN" ColumnName="MaPN" />
          <ScalarProperty Name="NgayNhap" ColumnName="NgayNhap" />
          <ScalarProperty Name="TongSoLuong" ColumnName="TongSoLuong" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="MaNCC" ColumnName="MaNCC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhieuXuatKhoes">
      <EntityTypeMapping TypeName="QL_DienMayModel.PhieuXuatKho">
        <MappingFragment StoreEntitySet="PhieuXuatKho">
          <ScalarProperty Name="MaPXK" ColumnName="MaPXK" />
          <ScalarProperty Name="NgayXuatKho" ColumnName="NgayXuatKho" />
          <ScalarProperty Name="TongSoLuong" ColumnName="TongSoLuong" />
          <ScalarProperty Name="MaKho" ColumnName="MaKho" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SanPhams">
      <EntityTypeMapping TypeName="QL_DienMayModel.SanPham">
        <MappingFragment StoreEntitySet="SanPham">
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="TenSP" ColumnName="TenSP" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="NamSX" ColumnName="NamSX" />
          <ScalarProperty Name="GiaGoc" ColumnName="GiaGoc" />
          <ScalarProperty Name="GiaBan" ColumnName="GiaBan" />
          <ScalarProperty Name="BaoHanh" ColumnName="BaoHanh" />
          <ScalarProperty Name="MaDM" ColumnName="MaDM" />
          <ScalarProperty Name="MaHSX" ColumnName="MaHSX" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SidebarMenus">
      <EntityTypeMapping TypeName="QL_DienMayModel.SidebarMenu">
        <MappingFragment StoreEntitySet="SidebarMenu">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SidebarItemName" ColumnName="SidebarItemName" />
          <ScalarProperty Name="SidebarLink" ColumnName="SidebarLink" />
          <ScalarProperty Name="SidebarIcon" ColumnName="SidebarIcon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sliders">
      <EntityTypeMapping TypeName="QL_DienMayModel.Slider">
        <MappingFragment StoreEntitySet="Slider">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SliderImgSrc" ColumnName="SliderImgSrc" />
          <ScalarProperty Name="SliderLink" ColumnName="SliderLink" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QL_DienMayModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TheThanhViens">
      <EntityTypeMapping TypeName="QL_DienMayModel.TheThanhVien">
        <MappingFragment StoreEntitySet="TheThanhVien">
          <ScalarProperty Name="MaThe" ColumnName="MaThe" />
          <ScalarProperty Name="TongDiem" ColumnName="TongDiem" />
          <ScalarProperty Name="NgayTao" ColumnName="NgayTao" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ThongSoKyThuats">
      <EntityTypeMapping TypeName="QL_DienMayModel.ThongSoKyThuat">
        <MappingFragment StoreEntitySet="ThongSoKyThuat">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="TenTS" ColumnName="TenTS" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TichDiems">
      <EntityTypeMapping TypeName="QL_DienMayModel.TichDiem">
        <MappingFragment StoreEntitySet="TichDiem">
          <ScalarProperty Name="MaTD" ColumnName="MaTD" />
          <ScalarProperty Name="NgayTD" ColumnName="NgayTD" />
          <ScalarProperty Name="SoDiem" ColumnName="SoDiem" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="MaThe" ColumnName="MaThe" />
          <ScalarProperty Name="MaHD" ColumnName="MaHD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>